<!doctype html>
<html>
	<style>
		html, body {
  position: fixed;
  font-family: roboto, sans-serif;
  width: 100%;
  height: 100%;
  background: white;
    counter-reset: section;
  height: 100vh;
  align-items: center;
  color: black;
}
h1 {
  width: 100%;
  position: fixed;
  margin: 1vh; 
  opacity: 0;
}
h2::before {
  counter-increment: section;
  content: "image" counter(section, decimal-leading-zero) " ";
}
i {
  transform: rotate(-45deg);
  font-size: 20px;
  padding-top: 5px;
  opacity: 0;
}
.gallery-row {
  display: flex;
    overflow-x: auto;
  padding-top: 10vh;
  opacity: 0;
}
.gallery-row::-webkit-scrollbar {
    display: none;
}
.item {
  display: block;
  margin: 5px;
  object-fit: cover;
  align-items: center;
}
img {
  height: 400px;
  width: auto;
}
.item-image {
  border-bottom: 1px solid black;
  filter: grayscale(100%);
}
@media only screen and (max-width: 800px) {
  .gallery-row {
    align-content: center;
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
  }
}
@media only screen and (min-width: 900px) {
  .item {
      transition: transform 200ms ease-out;
  }
     .item:hover {
  transform: scale(1.05);
}
}
	</style>
<head>
  
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  </head>
  <body>
    <nav>
    <h1>beerfolio<i class="fas fa-wine-bottle"></i></h1>
    </nav>
    <section class="gallery-row">
      
      <div class="item">
        <p class="item-image">
      <img src="images/mickey_1.png"><h2></h2></p>
      </div>
      
         <div class="item">
        <p class="item-image">
      <img src="images/donald_1.png"><h2></h2></p>
    
      </div>
           
               <div class="item">
        <p class="item-image">
      <img src="images/cherry_1.png"><h2></h2></p>
      </div>
           
               <div class="item">
        <p class="item-image">
      <img src="images/milk_cheese_1.png"><h2></h2></p>
      </div>
      
                     <div class="item">
        <p class="item-image">
          <img src="images/spirited_1.png"><h2></h2></p>
      </div>

<div class="item">
        <p class="item-image">
          <img src="images/x_0_1.png"><h2></h2></p>
      </div>         
      </section>

 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
 <script type="text/javascript" src= "https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){   
$('h1').first().delay(100).animate({'opacity':'1'},600);
$('h1 > i').delay(400).animate({'opacity':'1'},600);
$('.gallery-row').delay(1000).animate({'opacity':'1'},1200);
$(".item").lazyload({
    effect : "fadeIn"
});
      });
  </script>
</body>
</html>
